# JavaDemo

./: .classpath  .gitignore  .project  README.md  jssecacerts  pom.xml  test.txt
src/main/java/com/baidu/config/: BaiduConstants.java
src/main/java/com/baidu/image/: ImageSpider.java
src/main/java/com/baidu/util/: URLUtil.java
src/main/java/com/bing/: BingUtil.java  DownloadImg.java
src/main/java/com/cache/: MapCache.java
src/main/java/com/cert/: InstallCert.java
src/main/java/com/datastructure/arraylist/: List.java
src/main/java/com/datastructure/linklist/: List.java  Node.java
src/main/java/com/datastructure/sort/: BubbleSort.java  SelectSort.java  Test.java
src/main/java/com/demo/thread/: Customer.java  Hello.java  Info.java  Interrupt.java  Producer.java  ProducerCustomerDemo.java  Sleep.java  SynchronizedDemo.java  Yield.java
src/main/java/com/download/demo/: 多线程下载Demo.java  断点下载Demo.java
src/main/java/com/eclipse/: EclipseClassPathHelper.java
src/main/java/com/java/: ForeachDemo.java
src/main/java/com/java8/: InnerStaticClass.java  InnerStaticClassTest.java  LambdaTest.java
src/main/java/com/javanio/: Buffer基本原理.java  FileChannelDemo.java
src/main/java/com/learn/parallel/future/: Client.java  Data.java  Future.java  FutureData.java  RealData.java
src/main/java/com/learn/parallel/jdkfuture/: Future.java  RealData.java
src/main/java/com/learn/parallel/master_worker/: Master.java  Worker.java
src/main/java/com/mail/: Test.java
src/main/java/com/music/: EncryptUtil.java  XiaMiMusic.java
src/main/java/com/name/: ChineseName.java
src/main/java/com/netease/music/: EncryptUtil.java
src/main/java/com/ocr/: ImageOCRUtil.java
src/main/java/com/program/: MatchTest.java  RWLockTest.java  SequenceNumber.java  StaticInitialization.java  Test.java  TopDao.java
src/main/java/com/program/countdownlatch/: Conference.java  ConferenceTest.java  Participater.java
src/main/java/com/program/proxy/: Client.java  DynamicProxy.java  IUserDao.java  UserImpl.java
src/main/java/com/protobuf/: user.proto
src/main/java/com/protobuf/model/: UserProtos.java
src/main/java/com/protobuf/test/: Client.java  ReadData.java  RemoteServer.java  WriteData.java
src/main/java/com/proxytool/: Constants.java  ProxyIPModel.java  ProxyIpTypeEnum.java  ProxySpider.java  Test.java
src/main/java/com/qrcode/: Test.java
src/main/java/com/redis/: SerializeUtil.java  Test.java  User.java
src/main/java/com/rmi/: CalculateServer.java  CalculateService.java  CalculateServiceImpl.java  Client.java
src/main/java/com/serialize/: SerializeTest.java  User.java
src/main/java/com/shorturl/: ShortUrl.java
src/main/java/com/string/: MatchTest.java  equalTest.java
src/main/java/com/test/: BigDecimalTest.java  DoubanBookDemo.java  DoubanMovieTest.java  FileTest.java  JsoupTest.java  TestImage.java  TestLength.java  UnsignedTest.java  UrlTest.java  ZhiHuTest.java
src/main/java/com/thread/test/learn/: CallableDemo.java  ListAddValueMain.java  ListAddValueThread.java
src/main/java/com/thread/test/learn/分支合并框架/: Test.txt
src/main/java/com/thread/test/learn/生产者消费者/基于BlockingQueue的实现/: Test.java
src/main/java/com/thread/test/learn/生产者消费者/基于wait和notify的实现/: Test.java
src/main/java/com/tool/: HtmlTool.java  Test.java  UserAgents.java
src/main/java/com/weather/: WeatherUtil.java
src/main/java/com/win10/: ScreenImage.java
src/main/java/com/zhihu/: FileWriter.java  HttpsTest.java  Spider.java  Test.java
src/main/java/com/zhihu/avatar/: Avatar.java  User.java
src/main/java/com/zhihu/config/: UserInfoConfig.java
src/main/java/com/zhihu/spider/: FollowSpider.java
src/main/java/com/zhihu/tool/: FileWriter.java  zhihuTool.java
src/main/java/com/存储相关/: Endians.java
src/main/java/com/设计优化/享元模式/: 说明.txt
src/main/java/com/设计优化/享元模式/简单例子/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  ReportManagerFactory.java
src/main/java/com/设计优化/代理/动态代理/: CglibDBQueryInterceptor.java  JdkDBQueryHandler.java  Main.java
src/main/java/com/设计优化/代理/简单例子/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  Main.java
src/main/java/com/设计优化/单例/: LazySingleton.java  Singleton.java  StaticSingleton.java
src/main/java/com/设计优化/装饰者模式/简单例子/: IPacketCreator.java  Main.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java
src/main/java/com/设计优化/装饰者模式/简单例子2/: ChickenBurger.java  Chilli.java  Condiment.java  Hamburger.java  Lettuce.java  Main.java
src/main/java/com/设计优化/观察者模式/: ConcreteWatched.java  ConcreteWatcher.java  Main.java  Watched.java  Watcher.java
src/main/webapp/: NewFile.html
src/test/java/: Main.java  Test6.java  Test7.java
